<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- Whether the primary LocationTimeZoneProvider is enabled.
         Ignored if config_enableGeolocationTimeZoneDetection is false -->
    <bool name="config_enablePrimaryLocationTimeZoneProvider">true</bool>

    <!-- Whether the secondary LocationTimeZoneProvider is enabled.
         Ignored if config_enableGeolocationTimeZoneDetection is false -->
    <bool name="config_enableSecondaryLocationTimeZoneProvider">false</bool>

    <!-- The package name providing the primary location time zone provider.
         Only used when config_enableGeolocationTimeZoneDetection and
         enablePrimaryLocationTimeZoneProvider are true. -->
    <string name="config_primaryLocationTimeZoneProviderPackageName">com.google.android.gms</string>

    <!-- Package name providing the secondary location time zone provider. Used only when
         config_enableSecondaryLocationTimeZoneOverlay is false.

         By default, set to "android" to pick up the default LocationTimeZoneProvider configured in
         the system server's AndroidManifest.xml. See the
         com.android.location.timezone.service.v1.SecondaryLocationTimeZoneProvider intent-filter
         definition there for more information. -->
    <string name="config_secondaryLocationTimeZoneProviderPackageName" />

</resources>
